{
	"expo": {
		"name": "Zodiac Symbols",
		"slug": "zodiac-symbols",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/appIconRainbow.png",
		"splash": {
			"image": "./assets/splashMandala.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.starpal.zodiacsymbols",
			"buildNumber": "1.0.0"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/appIconRainbow.png",
				"backgroundColor": "#000000"
			},
			"package": "com.starpal.zodiacsymbols",
			"versionCode": 2
		},
		"web": {
			"favicon": "./assets/splashMandala.png"
		}
	}
}
